<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div style="text-align: center; font-size: 40px;">
        <h2>Learning Fetch</h2>
        <button style="font-size: 20px;" onclick="hello()">click here</button>
        <p id="list"></p>
    </div>
    <script>
        function hello() {
            var name = [];
            fetch('https://jsonplaceholder.typicode.com/todos/1')
                .then(response => response.json())
                .then(json => {
                    name = json;
                    console.log(name);
                    document.getElementById('list').innerHTML = (name.title);
                });
        }

    </script>
</body>

</html>