<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="welcome()">
    <h2>hello, <span id="username"></span></h2>

    <script>
        function welcome(){
            let userName = localStorage.getItem('username');

            document.getElementById('username').innerHTML = userName; 
        }
    </script>
</body>
</html>