<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> Log In </h2>

    <label for="username">First name:</label>
    <input type="text" id="username"><br><br>
    <label for="password">Last name:</label>
    <input type="password" id="password"><br><br>

    <p style="color: red;" id="error"></p>

    <button onclick="getName()">Log In</button>
    
<!-- scripts -->    
  <script>

    function getName(){
        let userName = localStorage.getItem('username');
        let password = localStorage.getItem('password');

        var inputUserName = document.getElementById("username").value;
        var inputPassword = document.getElementById("password").value;

        ((userName === inputUserName) && (password === inputPassword)) ? window.location = "./homepage.html" : error();
        // document.getElementById('userName').innerHTML = userName;
        // document.getElementById('password').innerHTML = password;
    }

    function error(){
        let errorMsg = "please give correct details"
        document.getElementById("error").innerText = errorMsg;
    }
  </script>
</body>
</html>