<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>local storage</title>
</head>

<body>
<h2>Sign Up</h2>
    <label for="fname">First name:</label>
    <input type="text" id="username"><br><br>
    <label for="password">Last name:</label>
    <input type="password" id="password"><br><br>
    <button onclick="checkForm()">Save</button>
    <!-- <a href="./index.html">Next</a> -->

  <!-- scripts -->
  <script>
    function checkForm() {
     var userName = document.getElementById('username').value;
     var password = document.getElementById('password').value;
     
    console.log(userName, password);

    localStorage.setItem('username', userName);
    localStorage.setItem('password', password);

    console.log(localStorage.username, localStorage.password);

    window.location = "./login.html";
    }
  </script>
</body>

</html>